Src/Yandex.App.Information.WP/views/applicationinformationcontrol.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:Yandex.App.Information"
    x:Class="Yandex.App.Information.Views.ApplicationInformationControl"
    mc:Ignorable="d"
    d:DesignHeight="640" 
    d:DesignWidth="480" 
    d:DataContext="{d:DesignData /SampleData/ApplicationInformationViewModelSampleData.xaml}">
    
    <UserControl.Resources>
        <ResourceDictionary>
        	<Resources:ResourceWrapper x:Key="ResourceWrapper"/>
        </ResourceDictionary>
    </UserControl.Resources>

	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        <StackPanel 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Top" 
            Grid.Row="0">
            <Border
                Margin="0,12,0,48"
                Width="173"
                Height="173"
                Background="{StaticResource PhoneAccentBrush}">
                <Image
                    Source="{Binding Image}" 
                    Stretch="None"
                    DoubleTap="ImageDoubleTap" />
            </Border>
        	<TextBlock 
        		Text="{Binding VersionString}" 
        		FontSize="{StaticResource PhoneFontSizeMedium}" >
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock
        		Text="{Binding BuildString}"
        		FontFamily="Segoe WP SemiLight"
                HorizontalAlignment="Center"
                Foreground="{StaticResource PhoneSubtleBrush}"
        		FontSize="{StaticResource PhoneFontSizeSmall}">
        	</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button 
                Content="{Binding AppResources.OtherApplications, Source={StaticResource ResourceWrapper}, Mode=OneTime}" 
                Tap="ApplicationsTap" 
                Height="80" 
                FontFamily="Segoe WP SemiLight" />
            <Button 
                Content="{Binding AppResources.LicenseAgreement, Source={StaticResource ResourceWrapper}, Mode=OneTime}" 
                Tap="LicenseAgreementTap" 
                Height="80" 
                FontFamily="Segoe WP SemiLight" />
            <Button
                Visibility="{Binding FeedbackButtonVisibility, FallbackValue=Collapsed}"
                Content="{Binding AppResources.Feedback, Source={StaticResource ResourceWrapper}, Mode=OneTime}" 
                Tap="FeedbackTap" 
                Height="80" 
                FontFamily="Segoe WP SemiLight" />
            <TextBlock
        	    Text="{Binding CopyrightString}"
        	    HorizontalAlignment="Center"
                Foreground="{StaticResource PhoneSubtleBrush}"
        	    FontSize="{StaticResource PhoneFontSizeSmall}"
        	    Padding="6,24">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
