Src/Yandex.App.Information.WP/views/applistcontrol.xaml

<UserControl x:Class="Yandex.App.Information.Views.AppListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Yandex.Controls.Converters"
    xmlns:Resources="clr-namespace:Yandex.App.Information"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Resources:ResourceWrapper x:Key="ResourceWrapper"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/AppListViewModelSampleData.xaml}">
        <StackPanel Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding AppResources.Loading, Source={StaticResource ResourceWrapper}, Mode=OneTime}" Foreground="{StaticResource PhoneDisabledBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
            <ProgressBar Margin="0,6" IsIndeterminate="True"/>
        </StackPanel>
        <TextBlock Visibility="{Binding LoadingHasFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding AppResources.LoadingOfAppItemsHasFailed, Source={StaticResource ResourceWrapper}, Mode=OneTime}"/>
        <ListBox ItemsSource="{Binding AppItems}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="ListBoxSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,12,0,36">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="62"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Stretch="None" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="40" Margin="12,-12,0,0" FontFamily="Segoe WP SemiLight"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="#FFB1B1B1" Margin="12,-6,0,0" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
