Src/YandexMetro/Views/CityMapView.xaml

<y:MetroPage
    x:Class="Yandex.Metro.Views.CityMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps" 
    xmlns:y="clr-namespace:Yandex.Metro.Logic"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding Main, Source={StaticResource V}}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Margin="{StaticResource PageWithTrayMargin}"
    Loaded="PhoneApplicationPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ymc:Map x:Name="map"
                ZoomLevel="{StaticResource DefaultZoom}"
                DisplayLayers="map"
                TrafficEnabled="False"
                UseLocation="True">
                <ymc:MapLayer>
                    <ymc:MapItemsControl x:Name="mapItemsControl">
                        <ymc:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ymc:PushPin
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    CacheMode="BitmapCache"
                                    />
                            </DataTemplate>
                        </ymc:MapItemsControl.ItemTemplate>
                    </ymc:MapItemsControl>
                </ymc:MapLayer>

            </ymc:Map>
        </Grid>
    </Grid>

</y:MetroPage>
