Src/Yandex.Metro/App.xaml

<Application
    x:Class="Yandex.Metro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yandex.Metro">

</Application>

<!--Application xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Yandex.Metro.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">
    < - - Application Resources - - >
        <Application.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Strings.xaml" />
                    <ResourceDictionary Source="Resources/Resources.xaml" />
                    <ResourceDictionary Source="Resources/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Application.Resources>

        <Application.ApplicationLifetimeObjects>
            < - - Required object that handles lifetime events for the application - - >
                <shell:PhoneApplicationService Launching="Application_Launching" 
                                   Closing="Application_Closing" 
                                   Activated="Application_Activated" 
                                   Deactivated="Application_Deactivated" />
        </Application.ApplicationLifetimeObjects>
</Application-->
