YandexMetro/MainPage.xaml

<!--Page
    x:Class="YandexMetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YandexMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->

<Page x:Class="YandexMetro.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexMetro"
        mc:Ignorable="d"
        Title="МПТ.Метро" Height="501" Width="801" MinHeight="499" MinWidth="799" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="GhostWhite">
                                <TextBlock Text="🌙" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" Width="18"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="🌞" TextWrapping="Wrap" Width="22"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="CircleButtonBlue">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="#3c66b5"></Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CircleButtonRed">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="#d90000"></Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CircleButtonViolet">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="#ba00c7"></Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CircleButtonGreen">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="#2b7a43"></Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CircleButtonYellow">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="#ffbf00"></Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="OpenMenu">
            <Grid>
                <Ellipse StrokeThickness="0.9" Stroke="Black" Fill="GhostWhite"></Ellipse>
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Label">
            <!--Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBox_, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CheckBox_, Path=IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers-->
        </Style>

        <Style x:Key="RoundLabel">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border  
                            CornerRadius="20" 
                            BorderThickness="4" 
                            Background="GhostWhite"  
                            BorderBrush="Black"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,-210" Name="GridMain">
        <Canvas Margin="0,0,0,0" Name="GridRoad" PointerPressed="Btn_OnMouseDown" PointerMoved="Btn_OnMouseMove" PointerReleased="Btn_OnMouseUp" PointerWheelChanged="GridRoad_PreviewMouseWheel">
            <Grid x:Name="Btn">
                <Grid x:Name="Mage">
                    <Grid x:Name="GoTo" Margin="66,-122,-66,122">
                        <!--СИНЯЯ ВЕТКА. Парнас - Проспект Просвещения-->
                        <!--Красная ветка ПВ - Вовановская-->
                        <Line x:Name="Площадь_Восстания_Владимирская_Line" X1="362" Y1="290" X2="315" Y2="343" Stroke="#d90000" StrokeThickness="9" Margin="0,-2,0,2"/>
                        <!--СИНЯЯ ВЕТКА. Парнас - Проспект Просвещения-->
                        <Line x:Name="Парнас_Проспект_Просвещения_Line" X1="200" Y1="36" X2="200" Y2="73" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Парнас" Margin="190,33,584,644.2" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Парнас" Text="Парнас" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Height="25" Width="51"/>

                        <!--СИНЯЯ ВЕТКА. Проспект Просвящения - Озерки-->
                        <Line x:Name="Проспект_Просвещения_Озерки_Line" X1="200" Y1="73" X2="200" Y2="99" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0" />
                        <Button  x:Name="Проспект_Просвещения" Margin="192,58,584,618.2" Template="{StaticResource CircleButtonBlue}" Height="16"  Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Проспект_Просвещения" Text="Проспект Просвещения" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Height="26" Width="142"/>

                        <!--СИНЯЯ ВЕТКА. Озерки - Удельная-->
                        <Line x:Name="Озерки_Удельная_Line" X1="200" Y1="90" X2="200" Y2="120" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button x:Name="Озерки" Margin="190,84,584,592.2" Template="{StaticResource CircleButtonBlue}" Height="16"  Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Озерки" Text="Озерки" HorizontalAlignment="Left" Margin="204,81,0,0" VerticalAlignment="Top" Height="26" Width="51"/>

                        <!--СИНЯЯ ВЕТКА. Удельная - Пионерская-->
                        <Line x:Name="Удельная_Пионерская_Line" X1="200" Y1="114" X2="200" Y2="148" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button x:Name="Удельная" Margin="190,110,584,566.2" Template="{StaticResource CircleButtonBlue}" Height="16"  Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Удельная" Text="Удельная" HorizontalAlignment="Left" Margin="205,107,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

                        <!--СИНЯЯ ВЕТКА. Пионерская - Черная речка -->
                        <Line x:Name="Пионерская_Черная_речка_Line" X1="200" Y1="140" X2="200" Y2="170" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button x:Name="Пионерская" Margin="190,136,584,540.2" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Пионерская" Text="Пионерская" HorizontalAlignment="Left" Margin="204,132,0,0" VerticalAlignment="Top" Height="26" Width="77"/>

                        <!--СИНЯЯ ВЕТКА. Черная речка - Петроградская -->
                        <Line x:Name="Черная_речка_Петроградская_Line" X1="200" Y1="170" X2="200" Y2="195" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Черная_речка" Margin="190,163,584,517.2" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Черная_речка" Text="Черная речка" HorizontalAlignment="Left" Margin="205,157,0,0" VerticalAlignment="Top" Height="26" Width="86"/>

                        <!--СИНЯЯ ВЕТКА. Петроградская - Горьковская -->
                        <Line x:Name="Петроградская_Горьковская_Line" X1="200" Y1="190" X2="200" Y2="219" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Петроградская" Margin="190,188,584,492.2" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Петроградская" Text="Петроградская" HorizontalAlignment="Left" Margin="205,183,0,0" VerticalAlignment="Top" Height="26" Width="91"/>

                        <!--СИНЯЯ ВЕТКА. Горьковская - Невский Проспект -->
                        <Line x:Name="Горьковская_Невский_проспект_Line" X1="200" Y1="215" X2="200" Y2="285" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Горьковская" Margin="190,214,584,466.2" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Горьковская" Text="Горьковская" HorizontalAlignment="Left" Margin="205,206,0,0" VerticalAlignment="Top" Height="25" Width="78"/>

                        <!--СИНЯЯ ВЕТКА. Невский проспект - Сенная площадь -->
                        <Line x:Name="Невский_проспект_Сенная_площадь_Line" X1="200" X2="200" Y1="285" Y2="340" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Невский_проспект" Margin="190,278,584,402" Template="{StaticResource CircleButtonBlue}" Height="16"  Width="16" Click="All_Click" />

                        <!--СИНЯЯ ВЕТКА. Сенная площадь - Технологический институт-2 -->
                        <Line x:Name="Сенная_площадь_Технологический_институт_2_Line" X1="200" X2="200" Y1="480" Y2="345" Stroke="#3c66b5" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Сенная_площадь" Margin="192,333,585.6,347.8" Template="{StaticResource CircleButtonBlue}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Сенная_площадь" Text="Сенная площадь" HorizontalAlignment="Left" Margin="203,327,0,0" VerticalAlignment="Top" Height="25" Width="102"/>

                        <!--СИНЯЯ ВЕТКА. Технологический институт-2 - Фрунзенская -->
                        <Line x:Name="Технологический_институт_2_Фрунзенская_Line" X1="200" X2="200" Y1="440" Y2="415" Stroke="#3c66b5" StrokeThickness="9" Margin="0,66,-0.4,-66.2"/>
                        <Button x:Name="Технологический_институт_2" Margin="192,470,585.6,210.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Фрунзенская - Московские ворота -->
                        <Line x:Name="Фрунзенская_Московские_ворота_Line" X1="200" X2="200" Y1="445" Y2="470" Stroke="#3c66b5" StrokeThickness="9" Margin="0,65,-0.4,-65.2"/>
                        <TextBlock x:Name="l_Фрунзенская" Text="Фрунзенская" HorizontalAlignment="Left" Margin="207,495,0,-97.2"/>
                        <Button x:Name="Фрунзенская" Margin="192,500,585.6,180.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Московские ворота - Электросила -->
                        <Line x:Name="Московские_ворота_Электросила_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#3c66b5" StrokeThickness="9" Margin="0,64,-0.4,-64.2"/>
                        <TextBlock x:Name="l_Московские_ворота" Text="Московские ворота" HorizontalAlignment="Left" Margin="208,524,0,-126.2"/>
                        <Button x:Name="Московские_ворота" Margin="192,530,585.6,150.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Электросила - Парк победы-->
                        <Line x:Name="Электросила_Парк_Победы_Line" X1="200" X2="200" Y1="520" Y2="500" Stroke="#3c66b5" StrokeThickness="9" Margin="0,66,-0.4,-65.2"/>
                        <TextBlock x:Name="l_Электросила" Text="Электросила" HorizontalAlignment="Left" Margin="208,549,0,-151.2"/>
                        <Button x:Name="Электросила" Margin="192,555,585.6,125.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Парк Победы - Московская-->
                        <Line x:Name="Парк_Победы_Московская_Line" X1="200" X2="200" Y1="550" Y2="525" Stroke="#3c66b5" StrokeThickness="9" Margin="0,62,-0.4,-62.2"/>
                        <TextBlock x:Name="l_Парк_Победы" Text="Парк Победы" HorizontalAlignment="Left" Margin="208,575,0,-177.2"/>
                        <Button x:Name="Парк_Победы" Margin="192,580,585.6,100.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Московская - Звёздная-->
                        <Line x:Name="Московская_Звёздная_Line" X1="200" X2="200" Y1="575" Y2="550" Stroke="#3c66b5" StrokeThickness="9" Margin="0,63,-0.4,-63.2"/>
                        <TextBlock x:Name="l_Московская" Text="Московская" HorizontalAlignment="Left" Margin="209,603,0,63"/>
                        <Button x:Name="Московская" Margin="192,608,585.6,72.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Звёздная - Купчино-->
                        <Line x:Name="Звёздная_Купчино_Line" X1="200" X2="200" Y1="605" Y2="575" Stroke="#3c66b5" StrokeThickness="9" Margin="0,64,-0.4,-64.2"/>
                        <TextBlock x:Name="l_Звёздная" Text="Звёздная" HorizontalAlignment="Left" Margin="208,630,0,30"/>
                        <Button x:Name="Звёздная" Margin="192,636,585.6,44.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--СИНЯЯ ВЕТКА. Купчино-->
                        <TextBlock x:Name="l_Купчино" Text="Купчино" HorizontalAlignment="Left" Margin="208,658,0,10"/>
                        <Button x:Name="Купчино" Margin="192,663,585.6,17.8" Template="{StaticResource CircleButtonBlue}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Василеостровская - Приморская -->
                        <Line x:Name="Василеостровская_Приморская_Line" X1="90" X2="90" Y1="250" Y2="275" Stroke="#2b7a43" StrokeThickness="9" />
                        <TextBlock x:Name="l_Василеостровская" Text="Василеостровская" HorizontalAlignment="Left" Margin="-23,264,0,0" VerticalAlignment="Top" Height="24" Width="110"/>

                        <!--ЗЕЛЁНАЯ ВЕТКА. Приморская - Новокрестовская -->
                        <Line x:Name="Приморская_Новокрестовская_Line" X1="90" X2="90" Y1="250" Y2="225" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Приморская" Margin="81,242,694,438" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Приморская" Text="Приморская" HorizontalAlignment="Left" Margin="6,236,0,0" VerticalAlignment="Top" Height="24" Width="81"/>

                        <!--ЗЕЛЁНАЯ ВЕТКА. Новокрестовская - Беговая-->
                        <Line x:Name="Новокрестовская_Беговая_Line" X1="90" X2="90" Y1="225" Y2="200" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Новокрестовская" Margin="81,215,694,465" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Новокрестовская" Text="Новокрестовская" HorizontalAlignment="Left" Margin="-20,210,0,0" VerticalAlignment="Top" Height="24" Width="107"/>

                        <!--ЗЕЛЁНАЯ ВЕТКА. Бегова - Конец -->
                        <Button  x:Name="Беговая" Margin="81,188,694,492" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Беговая" Text="Беговая" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" Height="24" Width="54"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Гостинный двор - Маяковская-->
                        <Line x:Name="Гостиный_двор_Маяковская_Line" X1="365" X2="200" Y1="303" Y2="303" Stroke="#2b7a43" StrokeThickness="9" />
                        <TextBlock x:Name="l_Маяковская" Text="Маяковская" HorizontalAlignment="Left" Margin="351,305,0,0" VerticalAlignment="Top" Height="24" Width="107"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Маяковская - Площадь_Александра_Невского_1-->
                        <Polyline x:Name="Маяковская_Площадь_Александра_Невского_1_Line" Points="360,303 470,303 495,320 495,395" Stroke="#2b7a43" StrokeThickness="9" />
                        <TextBlock x:Name="l_Площадь_Александра_Невского_1" Text="Площадь Александра Невского-1" HorizontalAlignment="Left" Margin="502,382,0,0" VerticalAlignment="Top" Height="24" Width="198"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Гостинный двор - Василеостровская -->
                        <Polyline x:Name="Гостиный_двор_Василеостровская_Line" Points="90,280 110,303 110,303 200,303" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Гостиный_двор" Margin="190,294,584,386" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="nl_Гостиный_двор" Text="Гостиный двор" HorizontalAlignment="Left" Margin="195,303,0,0" VerticalAlignment="Top" Height="22" Width="110">
                            <Label.Template>
                                <ControlTemplate x:Name="temp_color">
                                    <Border x:Name="Border_Гостинный_двор" Opacity="0.8" Background="GhostWhite" CornerRadius="12" Padding="2" BorderThickness="0" BorderBrush="GhostWhite">
                                        <TextBlock x:Name="ГостДвор" Text="Гостиный двор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-5,-5,-5"/>
                                    </Border>
                                </ControlTemplate>
                            </Label.Template>
                        </TextBlock>
                        <TextBlock x:Name="l_Гостиный_двор" Text="Гостиный двор" Foreground ="Black" Margin="202,300,499,371"/>

                        <!--ЗЕЛЁНАЯ ВЕТКА. Обухово - Рыбацкое-->
                        <Line x:Name="Обухово_Рыбацкое_Line" X1="495" X2="495" Y1="565" Y2="535" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Рыбацкое" Margin="487,555,290.6,125.8" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Рыбацкое" Text="Рыбацкое" HorizontalAlignment="Left" Margin="503,549,0,0" VerticalAlignment="Top" Height="24" Width="107"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Пролетарская - Обухово-->
                        <Line x:Name="Пролетарская_Обухово_Line" X1="495" X2="495" Y1="530" Y2="505" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Обухово" Margin="487,525,290.6,155.8" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Обухово" Text="Обухово" HorizontalAlignment="Left" Margin="503,520,0,0" VerticalAlignment="Top" Height="27" Width="104"/>




                        <!--ЗЕЛЁНАЯ ВЕТКА. Ломоносовская - Пролетарская -->
                        <Line x:Name="Ломоносовская_Пролетарская_Line" X1="495" X2="495" Y1="500" Y2="475" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Пролетарская" Margin="487,494,290.6,186.8" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Пролетарская" Text="Пролетарская" HorizontalAlignment="Left" Margin="503,491,0,0" VerticalAlignment="Top" Height="24" Width="107"/>

                        <!--ЗЕЛЁНАЯ ВЕТКА. Елизаровская - Ломоносовская -->
                        <Line x:Name="Елизаровская_Ломоносовская_Line" X1="495" X2="495" Y1="470" Y2="445" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Ломоносовская" Margin="487,465,290.6,215.8" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Ломоносовская" Text="Ломоносовская" HorizontalAlignment="Left" Margin="503,459,0,0" VerticalAlignment="Top" Height="24" Width="107"/>


                        <!--ЗЕЛЁНАЯ ВЕТКА. Площадь Александра Невского-1 - Елизаровская-->
                        <Line x:Name="Площадь_Александра_Невского_1_Елизаровская_Line" X1="495" X2="495" Y1="450" Y2="390" Stroke="#2b7a43" StrokeThickness="9" />
                        <Button  x:Name="Елизаровская" Margin="487,435,290.6,245.8" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <TextBlock x:Name="l_Елизаровская" Text="Елизаровская" HorizontalAlignment="Left" Margin="503,430,0,0" VerticalAlignment="Top" Height="24" Width="107"/>

                        <TextBlock x:Name="l_Невский_проспект" Text="Невский проспект" HorizontalAlignment="Left" Margin="206,273,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
                        <Button  x:Name="Василеостровская" Margin="82,270,694,410" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <Button  x:Name="Маяковская" Margin="354,294,422,386" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />
                        <Button  x:Name="Площадь_Александра_Невского_1" Margin="487,387,291,294" Template="{StaticResource CircleButtonGreen}" Height="16"  Width="16" Click="All_Click" />


                        <!--ФИОЛЕТОВАЯ ВЕТКА Комендантский проспект - Старая Деревня -->
                        <Line x:Name="Комендантский_проспект_Старая_Деревня_Line" X1="150" Y1="40" X2="150" Y2="70" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Комендантский_проспект" Margin="142,48,635.6,632.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Комендантский_проспект" Text="Комендантский проспект" HorizontalAlignment="Left" Margin="-6,41,0,0" VerticalAlignment="Top" Height="25" Width="152"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Старая Деревня - Крестовский остров-->
                        <Line x:Name="Старая_Деревня_Крестовский_остров_Line" X1="150" Y1="65" X2="150" Y2="91" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Старая_Деревня" Margin="142,73,635.6,607.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Старая_Деревня" Text="Старая Деревня" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" Height="25" Width="101"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Крестовский остров - Чкаловская-->
                        <Line x:Name="Крестовский_остров_Чкаловская_Line" X1="150" Y1="91" X2="150" Y2="118" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Крестовский_остров" Margin="142,99,635.6,581.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Крестовский_остров" Text="Крестовский остров" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Height="25" Width="121"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Чкаловская - Спортивная-->
                        <Line x:Name="Чкаловская_Спортивная_Line" X1="150" Y1="119" X2="150" Y2="145" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Чкаловская" Margin="142,125,635.6,555.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <TextBlock x:Name="l_Чкаловская" Text="Чкаловская" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top" Height="25" Width="75"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Спортивная - Адмиралтейская-->
                        <Line x:Name="Спортивная_Адмиралтейская_Line" X1="150" Y1="146" X2="150" Y2="310" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Спортивная" Margin="142,149,635.6,531.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Спортивная" Content="Спортивная" HorizontalAlignment="Left" Margin="71,142,0,0" VerticalAlignment="Top" Height="25" Width="77"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Адмиралтейская - Садовая-->
                        <Line x:Name="Адмиралтейская_Садовая_Line" X1="150" Y1="325" X2="200" Y2="370" Stroke="#ba00c7" StrokeThickness="9" Margin="1,3,-0.4,-3.2" />
                        <Button  x:Name="Адмиралтейская" Margin="142,320,635.6,360.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Адмиралтейская" Content="Адмиралтейская" HorizontalAlignment="Left" Margin="45,314,0,0" VerticalAlignment="Top" Height="25" Width="101"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Садовая - Звенигородская-->
                        <Line x:Name="Садовая_Звенигородская_Line" X1="200" Y1="360" X2="262" Y2="410" Stroke="#ba00c7" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button  x:Name="Садовая" Margin="192,363,585.6,317.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Садовая" Content="Садовая" HorizontalAlignment="Left" Margin="137,358,0,0" VerticalAlignment="Top" Height="25" Width="55"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Звенигородская - Обводный канал-->
                        <Line x:Name="Звенигородская_Обводный_канал_Line" X1="235" Y1="383" X2="300" Y2="432" Stroke="#ba00c7" StrokeThickness="9" Margin="32,44,-32.4,-44.2" />
                        <Label x:Name="l_Звенигородская" Content="Звенигородская" HorizontalAlignment="Left" Margin="272,409,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
                        <Button  x:Name="Звенигородская" Margin="258,418,519.6,262.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="2.1,0.983"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Звенигородская - Обводный канал-->
                        <Line x:Name="Обводный_канал_Волковская_Line" X1="270" Y1="405" X2="333" Y2="450" Stroke="#ba00c7" StrokeThickness="9" Margin="67,75,-67.4,-75.2" />
                        <Button  x:Name="Обводный_канал" Margin="326,471,451.6,209.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.388,1.071"/>
                        <Label x:Name="l_Обводный_канал" Content="Обводный канал" HorizontalAlignment="Left" Margin="342,461,0,0" VerticalAlignment="Top" Height="25" Width="102"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Обводный канал - Волковская -->
                        <Line x:Name="Волковская_Бухарестская_Line" X1="345" Y1="453" X2="313" Y2="430" Stroke="#ba00c7" StrokeThickness="9" Margin="92,99,-92.4,-99.2" />
                        <Button  x:Name="Волковская" Margin="393,518,384.6,162.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Волковская" Content="Волковская" HorizontalAlignment="Left" Margin="409,509,0,0" VerticalAlignment="Top" Height="25" Width="81"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Бухарестская - Международная-->
                        <Line x:Name="Бухарестская_Международная_Line" X1="351" Y1="455" X2="351" Y2="490" Stroke="#ba00c7" StrokeThickness="9" Margin="90,106,-90.4,-106.2" />
                        <Button  x:Name="Бухарестская" Margin="433,547,344.6,133.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Бухарестская" Content="Бухарестская" HorizontalAlignment="Left" Margin="350,542,0,0" VerticalAlignment="Top" Height="28" Width="83"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Международная - Проспект_Славы-->
                        <Line x:Name="Международная_Проспект_Славы_Line" X1="351" Y1="490" X2="351" Y2="520" Stroke="#ba00c7" StrokeThickness="9" Margin="90,106,-90.4,-106.2" />
                        <Button  x:Name="Международная" Margin="433,586,344.6,94.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Международная" Content="Международная" HorizontalAlignment="Left" Margin="334,580,0,0" VerticalAlignment="Top" Height="25" Width="102"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Проспект Славы - Дунайская-->
                        <Line x:Name="Проспект_Славы_Дунайская_Line" X1="351" Y1="520" X2="351" Y2="550" Stroke="#ba00c7" StrokeThickness="9" Margin="90,106,-90.4,-106.2" />
                        <Button  x:Name="Проспект_Славы" Margin="433,616,344.6,64.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Проспект_Славы" Content="Проспект Славы" HorizontalAlignment="Left" Margin="334,609,0,0" VerticalAlignment="Top" Height="25" Width="102"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Дунайская- Шушары-->
                        <Line x:Name="Дунайская_Шушары_Line" X1="351" Y1="550" X2="351" Y2="580" Stroke="#ba00c7" StrokeThickness="9" Margin="90,106,-90.4,-106.2" />
                        <Button  x:Name="Дунайская" Margin="433,647,344.6,33.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Дунайская" Content="Дунайская" HorizontalAlignment="Left" Margin="365,639,0,0" VerticalAlignment="Top" Height="28" Width="72"/>

                        <!--ФИОЛЕТОВАЯ ВЕТКА Шушары-->
                        <Label x:Name="l_Шушары" Content="Шушары" HorizontalAlignment="Left" Margin="374,672,0,-3" VerticalAlignment="Top" Height="28" Width="59" RenderTransformOrigin="0.527,0.886"/>
                        <Button  x:Name="Шушары" Margin="433,678,344.6,2.8" Template="{StaticResource CircleButtonViolet}" Height="16" Width="16" Click="All_Click"/>

                        <!--ЖЁЛТАЯ ВЕТКА Спасская - Достоевская-->
                        <Line x:Name="Спасская_Достоевская_Line" X1="310" X2="200" Y1="344" Y2="344" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Спасская" Margin="192,348,585.6,332.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />
                        <Label x:Name="l_Спасская" Content="Спасская" HorizontalAlignment="Left" Margin="203,343,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

                        <!--ЖЁЛТАЯ ВЕТКА Достоевская - Лиговский проспект-->
                        <Line x:Name="Достоевская_Лиговский_проспект_Line" X1="310" X2="415" Y1="344" Y2="344" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" RenderTransformOrigin="0.453,0.491" />
                        <Label x:Name="l_Достоевская" Content="Достоевская" HorizontalAlignment="Left" Margin="323,342,0,0" VerticalAlignment="Top" Height="26" Width="85"/>

                        <!--ЖЁЛТАЯ ВЕТКА Лиговский проспект - Площадь Александра Невского-2-->
                        <Polyline x:Name="Лиговский_проспект_Площадь_Александра_Невского_2_Line" Points="420,345 435,345 495,398" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Лиговский_проспект" Margin="411,349,366.6,331.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" RenderTransformOrigin="2.131,0.481" />
                        <Label x:Name="l_Лиговский_проспект" Content="Лиговский проспект" HorizontalAlignment="Left" Margin="358,359,0,0" VerticalAlignment="Top" Height="26" Width="131" RenderTransformOrigin="0.703,0.496"/>

                        <!--ЖЁЛТАЯ ВЕТКА Площадь Александра Невского-2 - Новочеркасская-->
                        <Polyline x:Name="Площадь_Александра_Невского_2_Новочеркасская_Line" Points="495,398 520,420 610,420 620,430" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Площадь_Александра_Невского_2" Margin="487,403,290.6,277.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" RenderTransformOrigin="2.131,0.481" />
                        <Label x:Name="l_Площадь_Александра_Невского_2" Content="Площадь Александра Невского-2" HorizontalAlignment="Left" Margin="502,396,0,0" VerticalAlignment="Top" Height="26" Width="199" RenderTransformOrigin="0.703,0.496"/>

                        <!--ЖЁЛТАЯ ВЕТКА Площадь АН-2- Новочеркасская-->
                        <Line x:Name="Новочеркасская_Ладожская_Line" X1="620" X2="620" Y1="430" Y2="460" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Новочеркасская" Margin="612,435,165.6,245.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />
                        <Label x:Name="l_Новочеркасская" Content="Новочеркасская" HorizontalAlignment="Left" Margin="625,430,0,0" VerticalAlignment="Top" Height="28" Width="100"/>

                        <!--ЖЁЛТАЯ ВЕТКА ладож - проспект больших-->
                        <Line x:Name="Ладожская_Проспект_большевиков_Line" X1="620" X2="620" Y1="460" Y2="490" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Ладожская" Margin="612,468,165.6,212.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />
                        <Label x:Name="l_Ладожская" Content="Ладожская" HorizontalAlignment="Left" Margin="625,464,0,0" VerticalAlignment="Top" Height="28" Width="100"/>

                        <!--ЖЁЛТАЯ ВЕТКА ПБ- дыьы-->
                        <Line x:Name="Проспект_большевиков_Улица_Дыбенко_Line" X1="620" X2="620" Y1="490" Y2="530" Stroke="#ffbf00" StrokeThickness="9" Margin="0,13,-0.4,-13.2" />
                        <Button x:Name="Проспект_большевиков" Margin="612,501,165.6,179.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />
                        <Label x:Name="l_Проспект_большевиков" Content="Проспект большевиков" HorizontalAlignment="Left" Margin="625,496,0,0" VerticalAlignment="Top" Height="28" Width="142"/>

                        <!--ЖЁЛТАЯ ВЕТКА  Дыыы -->
                        <Button x:Name="Улица_Дыбенко" Margin="612,532,165.6,148.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />
                        <Label x:Name="l_Улица_Дыбенко" Content="Улица Дыбенко" HorizontalAlignment="Left" Margin="628,528,0,0" VerticalAlignment="Top" Height="28" Width="139"/>

                        <!--Красная ветка Девяткино - Гражданский проспект -->
                        <Line x:Name="Девяткино_Гражданский_проспект_Line" X1="365" Y1="45" X2="365" Y2="73" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Девяткино" Margin="357,35,420.6,645.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Девяткино" Content="Девяткино" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top" Height="25" Width="71"/>

                        <!--Красная ветка Гп - Академ -->
                        <Line x:Name="Гражданский_проспект_Академическая_Line" X1="365" Y1="73" X2="365" Y2="100" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Гражданский_проспект" Margin="357,61,420.6,619.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Гражданский_проспект" Content="Гражданский проспект" HorizontalAlignment="Left" Margin="370,55,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка Академ - Политехническая-->
                        <Line x:Name="Академическая_Политехническая_Line" X1="365" Y1="100" X2="365" Y2="125" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Академическая" Margin="357,86,420.6,594.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Академическая" Content="Академическая" HorizontalAlignment="Left" Margin="370,82,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка Политех - ПМ-->
                        <Line x:Name="Политехническая_Площадь_Мужества_Line" X1="365" Y1="125" X2="365" Y2="150" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Политехническая" Margin="357,112,420.6,568.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Политехническая" Content="Политехническая" HorizontalAlignment="Left" Margin="370,106,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка ПМ - Лесная-->
                        <Line x:Name="Площадь_Мужества_Лесная_Line" X1="365" Y1="150" X2="365" Y2="175" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Площадь_Мужества" Margin="357,138,420.6,542.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Площадь_Мужества" Content="Площадь Мужества" HorizontalAlignment="Left" Margin="370,132,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка Лесная - Выборгская -->
                        <Line x:Name="Лесная_Выборгская_Line" X1="365" Y1="175" X2="365" Y2="200" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Лесная" Margin="357,163,420.6,517.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Лесная" Content="Лесная" HorizontalAlignment="Left" Margin="370,157,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка Выборгская - Площадь Ленина-->
                        <Line x:Name="Выборгская_Площадь_Ленина_Line" X1="365" Y1="200" X2="365" Y2="225" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Выборгская" Margin="357,188,420.6,492.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Выборгская" Content="Выборгская" HorizontalAlignment="Left" Margin="370,182,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка Площадь Ленина - Чернышевская-->
                        <Line x:Name="Площадь_Ленина_Чернышевская_Line" X1="365" Y1="225" X2="365" Y2="250" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Площадь_Ленина" Margin="357,214,420.6,466.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Площадь_Ленина" Content="Площадь Ленина" HorizontalAlignment="Left" Margin="370,209,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!--Красная ветка. Чернышевская - Площадь Восстания -->
                        <Line x:Name="Чернышевская_Площадь_Восстания_Line" X1="365" Y1="250" X2="365" Y2="290" Stroke="#d90000" StrokeThickness="9" Margin="0,0,0,0"/>
                        <Button  x:Name="Чернышевская" Margin="357,242,420.6,438.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Чернышевская" Content="Чернышевская" HorizontalAlignment="Left" Margin="372,236,0,0" VerticalAlignment="Top" Height="25" Width="136"/>
                        <Button  x:Name="Площадь_Восстания" Margin="355,278,422.6,402.8" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Площадь_Восстания" Content="Площадь Восстания" HorizontalAlignment="Left" Margin="366,272,0,0" VerticalAlignment="Top" Height="25" Width="137"/>

                        <!-- Красная ветка. Владимерская - Пушкинская-->
                        <Line x:Name="Владимирская_Пушкинская_Line" X1="245" Y1="415" X2="308" Y2="340" Stroke="#d90000" StrokeThickness="9" Margin="9,-2,-9.4,1.8"/>
                        <Button  x:Name="Владимирская" Margin="307,333,471,348" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click"/>
                        <Label x:Name="l_Владимирская" Content="Владимирская" HorizontalAlignment="Left" Margin="320,324,0,0" VerticalAlignment="Top" Height="25" Width="93"/>

                        <!-- Красная ветка. Пушкинская - Технологический институт-->
                        <Line x:Name="Пушкинская_Технологический_институт_1_Line" X1="255" Y1="390" X2="308" Y2="343" Stroke="#d90000" StrokeThickness="9" Margin="-54,73,54,-73"/>
                        <Button  x:Name="Пушкинская" Margin="245,409,533,272" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.625,1.238"/>
                        <Label x:Name="l_Пушкинская" Content="Пушкинская" HorizontalAlignment="Left" Margin="170,401,0,0" VerticalAlignment="Top" Height="26" Width="78"/>

                        <!--Красная ветка. Технологический институт-1 - Балтийская-->
                        <Polyline x:Name="Технологический_институт_1_Балтийская_Line" Points="210,460 160,505 160, 540" Stroke="#d90000" StrokeThickness="9" Margin="-6,-2,6,2" />
                        <Button  x:Name="Технологический_институт_1" Margin="192,454,586,227" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.625,1.238"/>

                        <!--Красная ветка. Балтийская - Нравская-->
                        <Label x:Name="l_Балтийская" Content="Балтийская" HorizontalAlignment="Left" Margin="76,524,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                        <Line x:Name="Балтийская_Нарвская_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#d90000" StrokeThickness="9" Margin="-46,64,46,-64"/>
                        <Button  x:Name="Балтийская" Margin="146,530,632,151" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.625,1.238"/>

                        <!--Красная ветка. Нравская - Кировский завод-->
                        <Line x:Name="Нарвская_Кировский_завод_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#d90000" StrokeThickness="9" Margin="-46,89,46,-89"/>
                        <Label x:Name="l_Нарвская" Content="Нарвская" HorizontalAlignment="Left" Margin="87,549,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                        <Button x:Name="Нарвская" Margin="146,555,632,126" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <!--Красная ветка. Кировский завод- Авото-->
                        <Line x:Name="Кировский_завод_Автово_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#d90000" StrokeThickness="9" Margin="-46,117,46,-117"/>
                        <Label x:Name="l_Кировский_завод" Content="Кировский завод" HorizontalAlignment="Left" Margin="44,574,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
                        <Button x:Name="Кировский_завод" Margin="146,580,632,101" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <Line x:Name="Автово_Ленинский_проспект_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#d90000" StrokeThickness="9" Margin="-46,145,46,-145"/>
                        <Label x:Name="l_Автово" Content="Автово" HorizontalAlignment="Left" Margin="100,601,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                        <Button x:Name="Автово" Margin="146,608,632,73" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <Line x:Name="Ленинский_проспект_Проспект_Ветеранов_Line" X1="200" X2="200" Y1="500" Y2="475" Stroke="#d90000" StrokeThickness="9" Margin="-46,172,46,-172"/>
                        <Label x:Name="l_Ленинский_проспект" Content="Ленинский проспект" HorizontalAlignment="Left" Margin="25,630,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
                        <Button x:Name="Ленинский_проспект" Margin="146,636,632,45" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>
                        <Label x:Name="l_Проспект_Ветеранов" Content="Проспект Ветеронов" HorizontalAlignment="Left" Margin="25,657,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
                        <Button x:Name="Проспект_Ветеранов" Margin="146,663,632,18" Template="{StaticResource CircleButtonRed}" Height="16" Width="16" Click="All_Click" RenderTransformOrigin="0.512,0.538"/>

                        <TextBlock x:Name="l_Технологический_институт_1" Text="Технологический институт-1" HorizontalAlignment="Left" Margin="20,450,0,215"/>
                        <TextBlock x:Name="l_Технологический_институт_2" Text="Технологический институт-2" HorizontalAlignment="Left" Margin="9,464,0,201"/>
                        <Button x:Name="Достоевская" Margin="307,349,470.6,331.8" Template="{StaticResource CircleButtonYellow}" Height="16"  Width="16" Click="All_Click" />

                    </Grid>
                    <Grid x:Name="PanelGrid" Margin="66,-122,-66,122" />
                </Grid>
            </Grid>
        </Canvas>

        <Grid x:Name="Panel" Background="GhostWhite" Opacity="0.75" Width="1" HorizontalAlignment="Left">
            <Button  x:Name="but" Content="Поиск" Margin="44,133,51,0" VerticalAlignment="Top" Click="But_Click" Height="23"/>
            <ComboBox x:Name="combox1" Margin="9,76,10,0" VerticalAlignment="Top" IsEditable="True" PreviewTextInput="Combox1_PreviewTextInput" StaysOpenOnEdit="True"/>
            <ComboBox x:Name="combox2" Margin="9,106,10,0" VerticalAlignment="Top" IsEditable="True" PreviewTextInput="Combox1_PreviewTextInput" StaysOpenOnEdit="True"/>
            <Rectangle Margin="0,67,1,0" Stroke="Black" StrokeThickness="1.5" Height="108" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox_" Margin="49,186,51,0" VerticalAlignment="Top"  Click="CheckBox__Click" Style="{DynamicResource CheckBoxStyle1}" Height="29"/>
            <TextBlock x:Name="time"  Text="" Margin="56,156,51,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="DeleteComboBox1"  Content="X" Margin="154,76,10,0" VerticalAlignment="Top" Height="22" Background="White" Foreground="#FFACACAC" BorderBrush="#FFACACAC" Click="DeleteComboBox1_Click"/>
            <Button x:Name="DeleteComboBox2" Content="X" Margin="154,106,10,0" VerticalAlignment="Top" Height="22" Background="White" Foreground="#FFACACAC" BorderBrush="#FFACACAC" Click="DeleteComboBox2_Click"/>
            <ListBox x:Name="ListView_History" Margin="10,251,10,0" BorderBrush="Black" Background="GhostWhite" Height="210" VerticalAlignment="Top">
                <TextBlock x:Name="label0" Text="" PointerPressed="label0_MouseDown"/>
                <TextBlock x:Name="label1" Text="" MouseDown="label0_MouseDown"/>
                <TextBlock x:Name="label2" Text="" MouseDown="label0_MouseDown"/>
                <TextBlock x:Name="label3" Text="" MouseDown="label0_MouseDown"/>
                <TextBlock x:Name="label4" Text="" MouseDown="label0_MouseDown"/>
            </ListBox>
            <Button Content="Очистить историю" Margin="10,220,10,0" Click="Button_Click" Height="25" VerticalAlignment="Top"/>
            <!---->
        </Grid>
            <Button x:Name="Button_Move" Content="=" FontSize="25" Template="{StaticResource OpenMenu}" Margin="10,10,0,0" Click="Button_Move_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" RenderTransformOrigin="0.507,0.282"/>      
    </Grid>
</Page>

