Src/Yandex.Maps/themes/map.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Maps="clr-namespace:Yandex.Maps"
                    xmlns:ya="http://schemas.yandex.ru/sl/"
                    xmlns:ContentLayers1="clr-namespace:Yandex.Maps.ContentLayers"
                    xmlns:Resources="clr-namespace:Yandex.Maps.Resources" mc:Ignorable="d">
    
    <Resources:ResourceWrapper x:Key="ResourceWrapper"/>

    <Style TargetType="Maps:Map">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Maps:Map">
                    <Grid x:Name="LayoutRoot" Background="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="TwilightModeDisabled"/>
                                <VisualState x:Name="TwilightModeEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="BackgroundLayer" 
                                            Storyboard.TargetProperty="TileImageSourceUri">
                                            <DiscreteObjectKeyFrame 
                                                KeyTime="0" 
                                                Value="/Yandex.Maps;component/Resources/ru-RU/map_background_twilight_tile.png"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#020202"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ya:Touch.TouchWrapper>
                            <ya:TouchWrapper x:Name="TouchWrapper"/>
                        </ya:Touch.TouchWrapper>
                        <ya:TiledImagePanel x:Name="BackgroundLayer" 
                            TileImageSourceUri="/Yandex.Maps;component/Resources/ru-RU/map_background_tile.png"
                            TileImageWidth="128"
                            TileImageHeight="128"
                            HorizontalPeriod="16"
                            VerticalPeriod="16"
                            CacheMode="BitmapCache">
                            <ya:TiledImagePanel.RenderTransform>
                                <TranslateTransform />
                            </ya:TiledImagePanel.RenderTransform>
                        </ya:TiledImagePanel>

                        <Canvas>
                            <Maps:MapLayer x:Name="RootLayer">
                                <Maps:MapLayer.RenderTransform>
                                    <TranslateTransform />
                                </Maps:MapLayer.RenderTransform>
                                <ContentLayers1:LayerManager x:Name="LayerManager" Canvas.ZIndex="10">
                                    <ContentLayers1:LayerManager.RenderTransform>
                                        <MatrixTransform />
                                    </ContentLayers1:LayerManager.RenderTransform>
                                    <ContentLayers1:MetaContentLayer x:Name="MetaContentLayer"/>
                                    <ContentLayers1:MapContentLayer x:Name="MapContentLayer"/>
                                    <ContentLayers1:TrafficContentLayer x:Name="TrafficContentLayer"/>
                                </ContentLayers1:LayerManager>
                                <Maps:MapLayer x:Name="ContentLayer" Canvas.ZIndex="30">
                                    <Maps:PositionAccuracyControl Margin="0,-2,0,2" x:Name="PositionAccuracyControl" RenderTransformOrigin="0.5,0.5">
                                        <Maps:PositionAccuracyControl.RenderTransform>
                                            <CompositeTransform x:Name="PositionAccuracyControlTransform" />
                                        </Maps:PositionAccuracyControl.RenderTransform>
                                    </Maps:PositionAccuracyControl>
                                    <Maps:PositionControl x:Name="PositionControl" Canvas.ZIndex="30000" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
                                        <Maps:PositionControl.RenderTransform>
                                            <CompositeTransform x:Name="PositionControlTransform" />
                                        </Maps:PositionControl.RenderTransform>
                                    </Maps:PositionControl>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Maps:MapLayer>
                            </Maps:MapLayer>
                        </Canvas>

                        <Image 
                            Source="{Binding AppResources.YandexLogoImageResource, Source={StaticResource ResourceWrapper}, Mode=OneTime}"
                            Stretch="None"
                            Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>