Src/Yandex.Metro/Views/Cities.xaml

<y:MetroPage  
    x:Class="Yandex.Metro.Views.Cities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:y="clr-namespace:Yandex.Metro.Logic"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Control="clr-namespace:Y.UI.Common.Control;assembly=Y.UI.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding Settings, Source={StaticResource V}}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Margin="{StaticResource PageWithTrayMargin}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Localization.Resources.Application_Title, Source={StaticResource V}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Localization.Resources.Settings_City, Converter={StaticResource ToLowCaseConverter}, Source={StaticResource V}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0">
            <ItemsControl ItemsSource="{Binding Schemes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Control:TapButton Command="{Binding Settings.SelectionChanged, Source={StaticResource V}}" CommandParameter="{Binding}" 
                                           toolkit:TiltEffect.IsTiltEnabled="True" Margin="24,12,24,12">
                            <Control:TapButton.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Id, Converter={StaticResource CityConverter}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="Normal"
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                               Foreground="{Binding Converter={StaticResource SchemeToForegroundConverter}}" />
                                </ControlTemplate>
                            </Control:TapButton.Template>
                        </Control:TapButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</y:MetroPage>
