Src/Yandex.Metro/Views/Policy.xaml

<phone:PhoneApplicationPage 
    x:Class="Yandex.Metro.Views.Policy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Localization.Resources.Policy_Title, Source={StaticResource V}}" FontSize="32" TextWrapping="Wrap" Margin="12,50,0,0"/>
        <StackPanel Grid.Row="1" Margin="12,30,12,0">
            <TextBlock Text="{Binding Localization.Resources.Policy_ContentLine1, Source={StaticResource V}}" FontSize="26" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Localization.Resources.Policy_ContentLine2, Source={StaticResource V}}" FontSize="26" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap"/>
        </StackPanel>
        <HyperlinkButton Content="{Binding Localization.Resources.PolicyButton_LicenseAgreement, Source={StaticResource V}}" Margin="12,20,12,20" 
                         Command="{Binding Main.ViewLicenseAgreement, Source={StaticResource V}}"
                         Grid.Row="2" HorizontalAlignment="Center" FontSize="26"/>
        <Button Content="{Binding Localization.Resources.PolicyButton_Allow, Source={StaticResource V}}" Margin="12,12,12,20" Width="210" Click="ButtonAcceptClick" Grid.Row="3" HorizontalAlignment="Left"/>
        <Button Content="{Binding Localization.Resources.PolicyButton_Cancel, Source={StaticResource V}}" Margin="12,12,12,20" Width="210" Click="ButtonCancelClick" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</phone:PhoneApplicationPage>
