Src/Yandex.Metro/Views/Settings.xaml

<Logic:MetroPage
    x:Class="Yandex.Metro.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:Y.UI.Common.Control;assembly=Y.UI.Common"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Views="clr-namespace:Yandex.App.Information.Views;assembly=Yandex.App.Information.WP"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Logic="clr-namespace:Yandex.Metro.Logic" 
    xmlns:ym="we://love.windowsphone/metro.yandex.ru/"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Margin="{StaticResource PageWithTrayMargin}"
    DataContext="{Binding Settings, Source={StaticResource V}}">

    <c:FastLoadPivot Title="{Binding Localization.Resources.Application_Title, Source={StaticResource V}}" SelectedIndex="{Binding SelectedIndex}">
        <controls:PivotItem Header="{Binding Localization.Resources.Settings_SettingsTitle, Source={StaticResource V}}" >
            <StackPanel Margin="12,0,12,0">
                <c:TapButton toolkit:TiltEffect.IsTiltEnabled="true" Command="{Binding ShowCities}"  Margin="0, 0, 0, 30">
                    <c:TapButton.Template>
                        <ControlTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Localization.Resources.Settings_City, Source={StaticResource V}}" Margin="0, 0, 0, 5"
                                           FontSize="20" FontFamily="Segoe WP" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <Border Background="#cccccc" Height="52">
                                    <TextBlock Text="{Binding SelectedScheme.Id, Converter={StaticResource CityConverter}}" Margin="12, 10, 0, 0" 
                                               FontSize="25" FontFamily="Segoe WP" Foreground="Black"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </c:TapButton.Template>
                </c:TapButton>

                <toolkit:ListPicker ItemsSource="{Binding Languages}" SelectedItem="{Binding MapLanguage, Mode=TwoWay}"
                                    Margin="0,0,0,30">
                    <toolkit:ListPicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Localization.Resources.Settings_Language, Source={StaticResource V}}" 
                                       FontSize="20" FontFamily="Segoe WP" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.HeaderTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"  />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>

                <CheckBox Content="{Binding Localization.Resources.Settings_GpsTitle, Source={StaticResource V}}"
                          IsChecked="{Binding GpsEnabled, Mode=TwoWay}"  Margin="-12,0,0,0"></CheckBox>
                <CheckBox IsChecked="{Binding AutoSelectStation, Mode=TwoWay}" Margin="-12,0,0,20">
                    <TextBlock Text="{Binding Localization.Resources.Settings_GpsContent, Source={StaticResource V}}" 
                               TextWrapping="Wrap" Margin="0,0,0,0"/>
                </CheckBox>

                <c:TapButton toolkit:TiltEffect.IsTiltEnabled="true" Command="{Binding ForceUpdate}">
                    <c:TapButton.Template>
                        <ControlTemplate>
                            <Border BorderThickness="3" BorderBrush="{StaticResource PhoneBorderBrush}">
                                <StackPanel Margin="12,6,12,6">
                                    <TextBlock Text="{Binding Localization.Resources.Settings_UpdateTitle, Source={StaticResource V}}" FontSize="30"></TextBlock>
                                    <TextBlock Text="{Binding UpdateText}" Foreground="Gray"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </c:TapButton.Template>
                </c:TapButton>

                <!--<CheckBox Content="{Binding Localization.Resources.Settings_AllowRotation, Source={StaticResource V}}"  IsChecked="{Binding TouchRotationEnabled, Mode=TwoWay}"></CheckBox>-->
            </StackPanel>
        </controls:PivotItem>
        <controls:PivotItem Header="{Binding Localization.Resources.Settings_AboutTitle, Source={StaticResource V}}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox x:Name="AssociatedObject" KeyUp="AssociatedObjectKeyUp" 
                             LostFocus="AssociatedObjectLostFocus"  Visibility="Collapsed"></TextBox>
                </StackPanel>

                <Views:ApplicationInformationControl Grid.Row="1" Margin="12,0" ApplicationsClick="ApplicationInformationControlApplicationsClick" Hold="ApplicationInformationControlHold"
                                                     DoubleTap="UIElement_OnDoubleTap">
                    <Views:ApplicationInformationControl.DataContext>
                        <ym:MetroAppInformationViewModel 
                            LicenseAgreementUri="{StaticResource LicenseAgreementUrl}"
                            Uuid="{Binding Main.Uuid, Source={StaticResource V}}"
                            FeedbackEmail="{StaticResource SupportEmail}"/>
                    </Views:ApplicationInformationControl.DataContext>
                </Views:ApplicationInformationControl>
            </Grid>
        </controls:PivotItem>
    </c:FastLoadPivot>


</Logic:MetroPage>
