Src/Yandex.Metro/Views/YandexApps.xaml

<y:MetroPage
    x:Class="Yandex.Metro.Views.YandexApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppList="clr-namespace:Yandex.App.Information.AppList;assembly=Yandex.App.Information.WP"
    xmlns:ViewModels="clr-namespace:Yandex.App.Information.Views.ViewModels;assembly=Yandex.App.Information.WP"
    xmlns:Views="clr-namespace:Yandex.App.Information.Views;assembly=Yandex.App.Information.WP"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:y="clr-namespace:Yandex.Metro.Logic" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Margin="{StaticResource PageWithTrayMargin}">

    <Grid>
        <Grid Margin="20,18,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Margin="9,-6,0,28">
                <TextBlock Text="{Binding Localization.Resources.YandexApps_Title, Source={StaticResource V}}" 
                           FontSize="72" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           Margin="-6,-6,0,0" />

            </StackPanel>
            <Views:AppListControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" toolkit:TiltEffect.IsTiltEnabled="True"
                                      Grid.Row="1" Margin="6,-8,12,0">
                <Views:AppListControl.DataContext>
                    <ViewModels:AppListViewModel>
                        <ViewModels:AppListViewModel.Parameters>
                            <!-- 
                                                        GeoCode - опциональный геокод (по геобазе). Если передаётся, то по нему определить страну. 
                                                        Если параметр не передан, определять страну по IP на стороне сервера.
                                                        ApplicationId - строковый код приложения, которое запрашивает данные - должны выводиться все приложения, кроме него. Возможные значения: market, maps, search.
                                                        Platform - код платформы, всегда wp (обязателен).
                                                        Язык, на котором возвращаются данные, определяется автоматически по CultureInfo.CurrentCulture.
                                                 -->
                            <AppList:AppListParameters 
                                ApplicationId="metro" 
                                Platform="wp" />
                        </ViewModels:AppListViewModel.Parameters>
                    </ViewModels:AppListViewModel>
                </Views:AppListControl.DataContext>
            </Views:AppListControl>
        </Grid>
    </Grid>
</y:MetroPage>
