Src/Yandex.Metro/Views/Partial/SelectStation.xaml

<UserControl x:Class="Yandex.Metro.Views.Partial.SelectStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ym="we://love.windowsphone/metro.yandex.ru/" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding Main, Source={StaticResource V}}" >

    <Border Background="{StaticResource BackWithDefaultOpacityColorBrush}"  HorizontalAlignment="Stretch" Margin="24,0,24,0">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="true" Margin="12,2,12,0" 
                        Command="{Binding ShowStationAtCityMap}" CommandParameter="{Binding SelectedStation}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock  Text="{Binding SelectedStation.Name.Text}" Style="{StaticResource TextBlock23Normal}"></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas Grid.Row="1" Height="10" HorizontalAlignment="Stretch" Margin="12,5,12,10" >
                <i:Interaction.Behaviors>
                    <ym:RenderLineInPopupBehavior Station="{Binding SelectedStation}" />
                </i:Interaction.Behaviors>
            </Canvas>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="4,0,0,0" 
                        Visibility="{Binding Main.IsHoldStation, Source={StaticResource V}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                <Button Grid.Column="0" toolkit:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Left" Margin="0,0,24,0"
                        Tap="StartButtonTap">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Source="/Images/RouteFrom.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Localization.Resources.Map_From, Source={StaticResource V}}" 
                                           Style="{StaticResource TextBlock32Light}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" toolkit:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Left"
                        Tap="EndButtonTap">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Source="/Images/RouteTo.png" Height="64" Width="64" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Localization.Resources.Map_To, Source={StaticResource V}}" 
                                           Style="{StaticResource TextBlock32Light}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
